{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=STOCKSAPI;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Database": {
    "ApplyMigrations": false
  }
}
